.checkOutActive__container{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 2rem;
  padding-top: 8rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100vw;
  height: 100%;
  overflow-y: scroll;
}
.checkOutActive--off{
  display: none;
}

.checkOutActiveBG{
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: hsla(0, 0%, 0%, .4);
}


.orderCard{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  max-width: 550px;
  min-width: 300px;
  width: 100%;
  height: auto;
  padding: 2rem;
  border-radius: 5px;
  background-color: white;
  z-index: 10;
}
.orderCard{
  img{
    max-width: 64px;
    height: auto;
  }
  h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 1.14286px;
    text-transform: uppercase;
  }
  p{
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
  }
  button{
    height: 50px !important;
    width: 100%;
  }
}


.cardInfo{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  gap: 0;
  border-radius: 5px;
  background: #F1F1F1;
  .cardInfo__container{
    width: 55%;
  }
  .cardTotal{
    width: 45%;
  }
}
.cardInfo__container{
  display: flex;
  flex-flow: column nowrap;
  max-height: 130px;
  overflow-y: scroll;
}
.cardInfo__container::-webkit-scrollbar{
  width: 0 !important 
}
.cardInfo__item{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  padding: 0 1rem;
  border-radius:  5px 0 0 5px ;
  div{
    display: flex;
    align-items: center;
    gap: 1rem;
    p{
      font-weight: 700;
      font-size: 15px;
      line-height: 25px;
      color: #000000;
    }
  }
  span{
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, .5);
  }
  img{
    max-width: 65px;
    height: auto;
    border-radius: 5px;
  }
}


.cardTotal{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  width: 100%;
  height: 100%;
  padding: 0 0 2rem 2rem;
  background-color: black;
  border-radius:  0 5px 5px 0 ;
  span{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: right;
    text-transform: uppercase;
    color: #FFFFFF;
  }
}




/* MEDIA QUERIES ****************************************************** */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .orderCard{
    h2{
      text-align: left;
      font-size: 24px;
    }
    p{
      font-weight: 500;
      font-size: 15px;
      line-height: 25px;
    }
  }


  .cardInfo{
    max-height: none;
    height: auto;
    .cardInfo__container{
      width: 100%;
    }
    .cardTotal{
      width: 100%;
    }
  }


  .cardInfo__container{
    flex-flow: column nowrap;
    gap: 1rem;
  }

  .cardInfo__item{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    width: 100%;
    padding: 0 1rem;
  }

  .cardTotal{
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    height: auto;
    padding: 1rem 2rem;
  }
}




/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 912px) {
}