.App-checkout{
  background: #F2F2F2;
}

form{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 0 7rem;
  h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 1.14286px;
    text-transform: uppercase;
  }
}


.Checkout{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  min-width: 300px;
  padding: 4rem 3rem;
  border-radius: 5px;
  background: white;

  .container{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    p{
      font-weight: 700;
      font-size: 13px;
      line-height: 25px;
      letter-spacing: 0.928571px;
      text-transform: uppercase;
      color: #D87D4A;
    }

    .item-container{
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      gap: 2rem;
      width: 100%;
      *{
        width: 47%;
        // here
      }
      .item-special{
        width: 100% !important;
      }
    }

    .container-special{
      flex-flow: column;
      justify-content: center;
      align-items: flex-end;
      :first-child{
        align-self: flex-start;
      }
      *{
        width: initial;
        // here
      }
      label, :first-child{
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.214286px;
      }
      label{
        cursor: pointer;
        max-width: 300px;
        width: 100%;
      }
      .items-special{
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        width: 100%;
        gap: 1rem;
        padding: 20px 20px;
        border-radius: 8px;
        border: 1px solid #CFCFCF;
        background: #FFFFFF;
      }
    }

  .container-special2{
    width: 100%;
    align-items: flex-start;
    *{
      width: 47.4%;
    }
  }
    .items{
      display: flex;
      flex-flow: column nowrap;
      gap: .7rem;
      label{
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.214286px;
      }
      input{
        color: hsla(0, 0%, 0%, .4);
        width: 100%;
        padding: 20px 20px;
        border-radius: 8px;
        border: 1px solid #CFCFCF;
        background: #FFFFFF;
      }
    }
  }
}

.cash-on{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 100% !important;
  p{
    max-width: 550px;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: hsla(0, 0%, 0%, .5) !important;
  }
}


.Summary{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 350px;
  min-width: 300px;
  width: 100%;
  gap: 2rem;
  padding: 2rem 2rem;
  border-radius: 5px;
  background: white;
  h2{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1.28571px;
    text-transform: uppercase;
  }

  .cart-container{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    gap: 1.5rem;
  }

  .cart-item{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
    div{
      display: flex;
      align-items: center;
      gap: 1rem;
      p{
        font-weight: 700;
        font-size: 15px;
        line-height: 25px;
        color: #000000;
      }
    }
    span{
      font-weight: 700;
      font-size: 14px;
      line-height: 25px;
      color: rgba(0, 0, 0, .5);
    }
    img{
      max-width: 65px;
      height: auto;
      border-radius: 5px;
    }
  }
}

.Summary{
  pre{
    width: 100%;
  }
  pre div{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: .5rem;
  }
  
  p{
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;
  }
  span{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: right;
    text-transform: uppercase;
    color: #000000;
  }
}

.Summary{
  pre{
    .pre-special{
      margin-top: 2rem;
      span{
        color: hsla(22, 65%, 57%, 1);
      }
    }
  }
}

.Summary{
  button{
    width: 100%;
  }
}















/* MEDIA QUERIES ****************************************************** */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  form{
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
  }
  .Checkout{
    padding: 4rem 2rem;
    margin-bottom: 5rem !important;
    .container{
      .items{
        width: 100%;
      }
    }
  }

  .Summary{
    max-width: 536px;
  }
}