.footerContainer{
  padding: 0 8rem;
  padding-bottom: 2rem !important;
}

.footerContainer{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
  width: 100%;
  color: white;
  background: #121212;
  hr{
    width: 100px;
    height: 4px;
    background: #D87D4A;
    margin: 0;
    outline: none;
    border: none;
  }
}

  .mainContent{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
    p{
      font-size: 1rem;
      font-weight: 500;
      color: hsl(0, 0%, 50%);
      line-height: 25px;
    }
    .div__p--special{
      font-weight: 600;
      color: hsl(0, 0%, 60%);
    }
    .descritpion{
      width: 45%;
      min-width: 320px;
    }
    .socialIcons{
      flex-flow: row nowrap;
    }

    div{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 2rem 4rem;
      width: 100%;
      ul{
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 1.5rem 2.5rem;
      }
    }
  }


/* MEDIA QUERIES ****************************************************** */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .footerContainer{
    align-items: center;
    padding: 0 2rem;
  }
  .mainContent{
    align-items: center;
    justify-content: center;
    .descritpion{
      width: auto;
      min-width: initial;
    }
    p{
      text-align: center;
    }
    div{
      flex-flow: column;
      align-items: center;
      justify-content: center;
      ul{
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 912px) {
  .footerContainer{
    padding: 0 4rem;
  }
}
